---
title: Big data is like teenage sex
origin: Dan Ariely
---

Big data is like teenage sex, everyone talks about it, nobody really knows how to do it.

Everyone thinks everyone else is doing it, so everyone claims they are doing it. 
