---
title: Youth
tags: Youth, Life
origin: Samuel Ullman (翻译：王佐良)
---

Youth is not a time of life, it is a state of mind.

青春不是年华，而是心境。

It is not a matter of rosy cheeks, red lips and supple knees, it is a matter of the will, a quality of the imagination, a vigor of the emotions.

青春不是桃面、丹唇、柔膝，而是深沉的意志，恢宏的想象，炙热的感情。

It is the freshness of the dep sprints of life.

青春是生命的深泉在涌流。

Youth means a temperamental predominance of courage over timidity, of the appetite for adventure over the love of ease.

青春气贯长虹，勇锐盖过怯弱，进取压倒苟安。

This often exists in a man of sixty more than a boy of twenty.

如此锐气，二十后生而有之，六旬男子则更多见。

Nobody grows old merely by a number of years.

We grow old by deserting our ideals.

年岁有加，并非垂老，理想丢弃，方堕暮年。

Years may wrinkle the skin, but to give up enthusiasm wrinkles the soul.

岁月悠悠，衰微只及肌肤；热忱抛却，颓废必致灵魂。

Worry, fear, self-distrust bows the heart and turns the spirit back to dust.

忧烦，惶恐，丧失自信，定使心灵扭曲，意气如灰。

Whether sixty or sixteen, there is in every human being's heart the lure of wonder, the unfailing child-like appetite of whtat's next, and the joy of the game of living.

无论年届花甲，抑或二八芳龄，心中皆有生命之欢乐，奇迹之诱惑，孩童般天真久盛不衰。

In the center of your heart and my heart there is a wireless station.

So long as it receives messages of beauty, hope, cheer, courage and power from men and from the Infinite, so long are you young.

人人心中皆有一台天线，只要你从天上人间接受美好、希望、欢乐、勇气和力量的信号，你就青春永驻，风华常存。

When the aerials are down, and your spirit is covered with snows of cynicism and the ice of pessimism, then you are grown old, even at twenty.

一旦天线下降，锐气便被冰雪覆盖，玩世不恭、自暴自弃油然而生，即使年方二十，实已垂垂老矣。

But as long as your aerials are up, to catch the waves of optimism, there is hope you may die young at eighty.

然则只要树起天线，捕捉乐观信号，你就有望在八十高龄告别尘寰时仍觉年轻。

